# queen-of-heart

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  webpack.config.js
backend/: Dockerfile  package-lock.json  package.json  pom.xml
backend/src/main/java/QueenOfHeart/: Application.java  WebConfig.java  WebSocketConfiguration.java
backend/src/main/java/QueenOfHeart/controller/: IndexController.java  Response.java
backend/src/main/java/QueenOfHeart/logic/: ActionManager.java  Card.java  CardType.java  Rules.java
backend/src/main/java/QueenOfHeart/logic/Actions/: BaseAction.java  ErrorAction.java  Punish.java  TakeOne.java  TakeTwo.java
backend/src/main/java/QueenOfHeart/model/: GameStatus.java
backend/src/main/java/QueenOfHeart/repository/: IActionRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/css/: game.css  game.css.map
backend/src/main/resources/static/js/: app.js  message.js  snack-bar.js  utils.js  websocket-listener.js
backend/src/main/resources/templates/: index.html
docs/: design_doc.docx  workflow_doc.docx
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: env-config.js  index.html
frontend/src/: app.js  card.js  context-router.js  game.js  index.js  material-dialog.js  message.js  players-list.js  snack-bar.js  utils.js  waiting-room.js  websocket-listener.js
frontend/src/css/: game.css.map  game.less
frontend/src/js/: index.js
src/main/java/QueenOfHeart/: Application.java  WebSocketConfiguration.java
src/main/java/QueenOfHeart/controller/: CardController.java  GameController.java  IndexController.java  PlayerController.java  Response.java
src/main/java/QueenOfHeart/logic/: ActionManager.java  Card.java  Deck.java  Rules.java
src/main/java/QueenOfHeart/logic/Actions/: CardDraw.java  GameEnd.java  Punish.java  Skip.java  Take3Together.java  TakeOne.java  TakeTwo.java
src/main/java/QueenOfHeart/model/: AbstractBaseEntity.java  Car.java  CardType.java  Deck.java  Game.java  GameAction.java  GamePlayHistory.java  GameStatus.java  Player.java  Utils.java
src/main/java/QueenOfHeart/repository/: GameRepository.java  IActionRepository.java  ICardRepository.java  ICardRepositoryExtend.java  IGameRepository.java  IGameRepositoryExtend.java  IPlayerRepository.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/static/css/: cards.css  cards.less  game.css  game.css.map  game.less
src/main/resources/static/js/: app.js  board.js  button-app-bar.js  card.js  game.js  index.js  material-dialog.js  player.js  utils.js  waitingRoom.js
src/main/resources/static/ts/: game-logic.js  game-logic.ts
src/main/resources/templates/: index.html
