.card {
  background-image: url('../assets/sprite_cards.png');
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}

.card.C2C {
  background-image: url('../assets/cards/2C.png');
}

.card.C2D {
  background-image: url('../assets/cards/2D.png');
}

.card.C2H {
  background-image: url('../assets/cards/2H.png');
}

.card.C2S {
  background-image: url('../assets/cards/2S.png');
}

.card.C3C {
  background-image: url('../assets/cards/3C.png');
}

.card.C3D {
  background-image: url('../assets/cards/3D.png');
}

.card.C3H {
  background-image: url('../assets/cards/3H.png');
}

.card.C3S {
  background-image: url('../assets/cards/3S.png');
}

.card.C4C {
  background-image: url('../assets/cards/4C.png');
}

.card.C4D {
  background-image: url('../assets/cards/4D.png');
}

.card.C4H {
  background-image: url('../assets/cards/4H.png');
}

.card.C4S {
  background-image: url('../assets/cards/4S.png');
}

.card.C5C {
  background-image: url('../assets/cards/5C.png');
}

.card.C5D {
  background-image: url('../assets/cards/5D.png');
}

.card.C5H {
  background-image: url('../assets/cards/5H.png');
}

.card.C5S {
  background-image: url('../assets/cards/5S.png');
}

.card.C6C {
  background-image: url('../assets/cards/6C.png');
}

.card.C6D {
  background-image: url('../assets/cards/6D.png');
}

.card.C6H {
  background-image: url('../assets/cards/6H.png');
}

.card.C6S {
  background-image: url('../assets/cards/6S.png');
}

.card.C7C {
  background-image: url('../assets/cards/7C.png');
}

.card.C7D {
  background-image: url('../assets/cards/7D.png');
}

.card.C7H {
  background-image: url('../assets/cards/7H.png');
}

.card.C7S {
  background-image: url('../assets/cards/7S.png');
}

.card.C8C {
  background-image: url('../assets/cards/8C.png');
}

.card.C8D {
  background-image: url('../assets/cards/8D.png');
}

.card.C8H {
  background-image: url('../assets/cards/8H.png');
}

.card.C8S {
  background-image: url('../assets/cards/8S.png');
}

.card.C9C {
  background-image: url('../assets/cards/9C.png');
}

.card.C9D {
  background-image: url('../assets/cards/9D.png');
}

.card.C9H {
  background-image: url('../assets/cards/9H.png');
}

.card.C9S {
  background-image: url('../assets/cards/9S.png');
}

.card.C10C {
  background-image: url('../assets/cards/10C.png');
}

.card.C10D {
  background-image: url('../assets/cards/10D.png');
}

.card.C10H {
  background-image: url('../assets/cards/10H.png');
}

.card.C10S {
  background-image: url('../assets/cards/10S.png');
}

.card.CAC {
  background-image: url('../assets/cards/AC.png');
}

.card.CAD {
  background-image: url('../assets/cards/AD.png');
}

.card.CAH {
  background-image: url('../assets/cards/AH.png');
}

.card.CAS {
  background-image: url('../assets/cards/AS.png');
}

.card.Cblue_back {
  background-image: url('../assets/cards/blue_back.png');
}

.card.Cgray_back {
  background-image: url('../assets/cards/gray_back.png');
}

.card.Cgreen_back {
  background-image: url('../assets/cards/green_back.png');
}

.card.CJC {
  background-image: url('../assets/cards/JC.png');
}

.card.CJD {
  background-image: url('../assets/cards/JD.png');
}

.card.CJH {
  background-image: url('../assets/cards/JH.png');
}

.card.CJS {
  background-image: url('../assets/cards/JS.png');
}

.card.CKC {
  background-image: url('../assets/cards/KC.png');
}

.card.CKD {
  background-image: url('../assets/cards/KD.png');
}

.card.CKH {
  background-image: url('../assets/cards/KH.png');
}

.card.CKS {
  background-image: url('../assets/cards/KS.png');
}

.card.Cpurple_back {
  background-image: url('../assets/cards/purple_back.png');
}

.card.CQC {
  background-image: url('../assets/cards/QC.png');
}

.card.CQD {
  background-image: url('../assets/cards/QD.png');
}

.card.CQH {
  background-image: url('../assets/cards/QH.png');
}

.card.CQS {
  background-image: url('../assets/cards/QS.png');
}

.card.Cred_back {
  background-image: url('../assets/cards/red_back.png');
}

.card.Cyellow_back {
  background-image: url('../assets/cards/yellow_back.png');
}