@cardMinWidth: 51px;
@cardMinHeight: @cardMinWidth*1.5;
@cardMargin: 4px;

body {
  * {
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  }
  margin: 0;
  padding: 0;

  .share-link {
    min-width: 200px;
    height: 2em;
    border-color: black;
  }
}

.board-container {
  margin: 0;

  .header {
    width: 100%;
    height: 100px;
    span {
      font-size: 33px;
      display: inline-block;
      margin: 60px 0 0 0;
    }
    .turn-label {
      display: inline-block;
      float: left;
      font-size: 20px;

      margin: 30px 0 0 10px;
      text-align: center;
      overflow: hidden;
    }
    .card {
      float: right;
      margin: 13px 3px 0px 0;
    }
  }
  .card {
    display: inline-block;
    float: left;
    min-width: @cardMinWidth;
    min-height: @cardMinHeight;
    margin: @cardMargin;
  }
  .board {
    height: 100%;
    max-width: (@cardMinWidth+@cardMargin)*8;
    margin: 5px auto;
    overflow: auto;

    .card:hover {
      cursor: pointer;
    }

  }
  @import "cards";

}