@cardMinWidth: 50px;
@cardMinHeight: @cardMinWidth*1.5;
@cardMargin: 4px;

body {
  * {
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  }

  .share-link{
    min-width: 200px;
    height: 2em;
    border-color: black;
  }
}

.board-container {
  .header {
    width: 100%;
    height: 100px;
    background-color: cadetblue;
    span {
      font-size: 33px;
      display: inline-block;
      margin: 60px 0 0 0;
    }
  }

  .board {
    height: 100%;
    max-width: (@cardMinWidth+@cardMargin)*8;
    margin: 5px auto;
    overflow: auto;

    .card {
      display: inline-block;
      float: left;
      min-width: @cardMinWidth;
      min-height: @cardMinHeight;
      margin: @cardMargin;
    }

    .card:hover {
      cursor: pointer;
    }

    @import "cards";
  }
}